<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <title>Document</title>

    <style>
      .terminal {
        font-family: Consolas;
        height: 50vw;
        max-height: 100%;
        max-width: 100%;
        width: 50vw;
      }
      .terminal-shadow {
        -webkit-box-shadow: 10px 10px 66px 2px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 66px 2px rgba(0, 0, 0, 0.75);
        box-shadow: 10px 10px 66px 2px rgba(0, 0, 0, 0.75);
      }
      .terminal-header {
        color: cyan;
        border-bottom: 1px dashed black;
        margin-bottom: 4px;
      }
      .terminal-output {
        color: snow;
        font-size: 80%;
        overflow-y: scroll;
      }
    </style>
    <style>
      *::-webkit-scrollbar-track {
        background-color: transparent;
      }

      *::-webkit-scrollbar {
        width: 12px;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 1rem;
      }

      *::-webkit-scrollbar-thumb {
        border-radius: 1rem;

        background-color: white;
      }
      .t-warn {
        color: #e74c3c;
      }
      .t-suc {
        color: #27ae60;
      }
      .t-def {
        color: #95a5a6;
      }
      .t-err {
        color: #e74c3c;
      }
    </style>
  </head>
  <body class="w-100 h-100">
    <div class="d-flex align-items-center justify-content-center w-100 h-100">
      <div
        id="result"
        class="col-6 bg-dark text-white terminal d-flex flex-column rounded terminal-shadow"
      >
        <span class="terminal-header">
          output&gt; Connected: <span id="cons"></span
        ></span>
        <div id="output" class="terminal-output flex-grow-1"></div>
      </div>
    </div>

    <script>
      //selectors
      const $ = document.querySelector.bind(document),
        $$ = document.querySelectorAll.bind(document);

      //elem
      const output = $("#output");

      const twrite = (text, mode) => {
        const out =
          `${output.innerHTML ? "<br>" : ""}${
            new Date()
              .toISOString()
              .split("T")[1]
              .split(".")[0]
          }` + `|<span class="t-${mode || "def"}">${text}</span>`;

        output.innerHTML += out;
      };

      const tmsg = text => {
        twrite(text);
        console.debug(tmsg);
      };

      const twarn = text => {
        twrite(text, "warn");
        console.warn(text);
      };

      const terr = text => {
        twrite(text, "err");
        console.error(text);
      };

      const tsuc = text => {
        twrite(text, "suc");
        console.log(text);
      };

      //sse
      let evtSource = (window.evtSource = {});
      const join = (force, rejoined) => {
        force && evtSource.close();
        evtSource = new EventSource(
          `/events${rejoined ? `?rejoin&guid=${window.guid}` : ""}`
        );

        evtSource.addEventListener(
          "open",
          evt => {
            tsuc("✔️listening.");
          },
          false
        );

        evtSource.addEventListener(
          "message",
          evt => {
            const payload = JSON.parse(evt.data);
            switch (payload.packet) {
              case "msg":
                {
                  tmsg(payload.content);

                  //scroll
                  output.scrollTop = output.scrollHeight - output.clientHeight;
                }
                break;
              case "guid":
                {
                  window.guid = payload.content;
                }
                break;
              case "cons":
                {
                  $("#cons").innerText = payload.content;
                }
                break;
            }
          },
          false
        );
      };
      join();

      const rejoiner = setInterval(() => {
        const rejoin = () => join(true, true);
        evtSource.readyState === EventSource.CLOSED
          ? [twarn("No connection, rejoining..."), rejoin()]
          : tmsg(
              `Connection ${
                evtSource.readyState === 0 ? "waiting..." : "ok :)"
              }`
            );
      }, 9999);
    </script>
  </body>
</html>
